{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "FlyInSpace",
	"description": "Purpose of this project is learning about package.json file ",
	"keywords": ["package.json","learning","freecodecamp"],
	"license": "MIT"
	
}
